PORT=4000
MONGO_URI=mongodb+srv://hoangclhhd:TgCFCgLumVXSzPPR@splendsound.8nmrehu.mongodb.net/?appName=SplendSound
JWT_SECRET=eylkewnlrjweghrj2bnui423b4noi23grp4botr78gtrb4oqtrgq4ltbanhpfgo48215cvcrfeabh5w4gfcfatbrtvaq22vc34r5twa3b5havrtgwvc435tze45aw5bhaw.5jaw.5basevktaewt.a/tawt4aw4tjpa
JWT_TTL=7d
